# CXF_alone

rs_alone_client/: pom.xml
rs_alone_client/src/main/java/com/heima/client/: ClientTest.java
rs_alone_client/src/main/java/com/heima/server/: UserService.java
rs_alone_server/: pom.xml
rs_alone_server/src/main/java/com/heima/domain/: Car.java  User.java
rs_alone_server/src/main/java/com/heima/publish/: MyPublish.java
rs_alone_server/src/main/java/com/heima/server/: UserService.java  UserServiceImpl.java
rs_spring_client/: pom.xml
rs_spring_client/src/main/java/com/heima/client/: MyClient.java
rs_spring_client/src/main/java/com/heima/domain/: Car.java  User.java
rs_spring_server/: pom.xml
rs_spring_server/src/main/java/heima/domain/: Car.java  User.java
rs_spring_server/src/main/java/heima/publish/: MyPublish.java
rs_spring_server/src/main/java/heima/server/: UserService.java  UserServiceImpl.java
rs_spring_server/src/main/resources/: applicationContext.xml
rs_spring_server/src/main/webapp/WEB-INF/: web.xml
